*
  box-sizing: border-box

html, body
    font-family: 'Roboto'
    background-color: lightgray
    font-size: 14px
    font-weight: 500
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    height: 100%
form
    margin: 0
    padding: 0
   
.la 
     border-radius: 20px
.form 
    width: 337px
    background: #fafafa
    display: block

    &__container
        padding: 10px 22px 10px 22px
        
        &--header
            background: #03a9f4
            padding: 5px 5px 12px 5px
        &--main
            padding: 22px 0px 20px 0px
        &--footer
            text-align: center
            background: #eeeeee
            padding: 17px 0px 19px 0px

    &__field-wrap
        padding: 10px 32px 10px 32px

    &__title
        color: #ffffff
        font-size: 24px  
        text-align: center
        font-weight: 500
        margin: 0px
        padding-left: 39px
        &::after
            content: url('key-icon.png')
            position: relative
            left: -192px
            top: 7px
            filter: brightness(0) invert(1)
            
    &__field
        width: 100%
        height: 44px
        border: 2px solid #dfdfdf
        padding: 2px 7px
        color: #bdbdbd
        font-size: 16px
        opacity: 0.65
        outline: none
        flex-grow: 1
        border-radius: 5px

        &--email
            background: url('email-icon.png') no-repeat 99% 50%
        &--password
            background: url('lock-icon.png') no-repeat 100% 50%

        &:focus
            opacity: 1

    &__button-login
        padding: 13px 0 13px 0
        width: 100%
        background-color: #f44336
        outline: none
        border: 0
        font-size: 16px
        cursor: pointer
        border-radius: 3px

        & span
            color: #ffffff
            font-weight: 900
    &__link
        text-decoration: none

        &--registration
            color: #212121
        &--recovery
            color: #757575
